* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EFEFEF;
    min-height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: auto 100px;
    background-color: black;
}

.header form {
    text-align: right;
}

.header__roles {
    height: 50px;
    padding-left: 30px;
    font-size: 20px;
    line-height: 50px;
    color: white;
}

.header__user {
    height: 50px;
}

.header__logout {
    padding: 0 10px;
    height: 50px;
    border: 0;
    border-radius: 0;
    background-color: inherit;
    text-decoration: none;
}

.gray {
    color: gray;
}

.content {

    margin-top: 30px;
    display: grid;
    grid-template-columns: 20% 80%;
}

.side_bar {
    min-height: 100vh;
    background-color: white;
    border-radius: 5px 5px 0 0;
}

.side_bar button {
    width: 100%;
    border-radius: 5px;
}

.main_content {
    padding: 0 20px;
}

.side_bar .nav-link.active {
    background-color: #0d6efd;
    color: white;
    border-radius: 5px;
}

.main_content__card {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.main_content__card .card-header {
    text-align: left;
}

.center-align-content {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}